// SPDX-FileCopyrightText: 2025 Eric Joldasov
//
// SPDX-License-Identifier: 0BSD

.{
    .name = .python_zig_extension_example,
    .version = "0.1.0",
    .fingerprint = 0x3b2d6d62_f68353f4,

    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zig_python = .{
            .url = "git+https://github.com/BratishkaErik/zig-python?ref=main#3186027a6e9aa671f6ab494dd7aaa997483e5876",
            .hash = "zig_python-0.1.0-pmVyxH0zAAA5H9yEOZWkbuqKmCQr3QnX5Mqw45vltHC0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test.py",
        "src/",
        "LICENSES/0BSD.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (README and CI).
    },
}
