// SPDX-FileCopyrightText: 2025 Eric Joldasov
//
// SPDX-License-Identifier: 0BSD

.{
    .name = .python_zig_extension_example,
    .version = "0.1.0",
    .fingerprint = 0x3b2d6d62f68353f4,

    .dependencies = .{
        .zig_python = .{
            .url = "git+https://github.com/BratishkaErik/zig-python?ref=main#5f34e2b7e72508a9afde853abaf30dd821cc64cf",
            .hash = "zig_python-0.1.0-pmVyxDUzAABTIGwh8Z4eefV_21yFYMvtW4b1eeZOVM0K",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test.py",
        "src/",
        "LICENSES/0BSD.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (README and CI).
    },
}
