// SPDX-FileCopyrightText: 2025 Eric Joldasov
//
// SPDX-License-Identifier: 0BSD

.{
    .name = "python-zig-extension-example",
    .version = "0.1.0",

    .dependencies = .{
        .zig_python = .{
            .url = "git+https://github.com/BratishkaErik/zig-python?ref=main#d8858f690b70185819733a8fd2734f7345957b2b",
            .hash = "122003ceda9fdb3991464a08382a7d05c63e4c602efd7940922b973c16f38cbc8718",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test.py",
        "src/",
        "LICENSES/0BSD.txt",
        // "LICENSES/CC0-1.0.txt" not added here because all files
        // under this license are not included here (README and CI).
    },
}
